<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Member Verification</title>
  <style>
    body { 
      font-family: 'Segoe UI', Tahoma, sans-serif; 
      background: #f4f6f9; 
      display: flex; 
      justify-content: center; 
      align-items: center; 
      min-height: 100vh;
    }
    .card {
      background: #fff; 
      border-radius: 20px; 
      box-shadow: 0 8px 20px rgba(0,0,0,0.1); 
      width: 360px; 
      overflow: hidden; 
      text-align: center;
    }
    .header {
      background: linear-gradient(135deg, #007bff, #00c6ff);
      padding: 20px;
      color: #fff;
    }
    .header img.logo {
      width: 70px;
      height: 70px;
      object-fit: contain;
      margin-bottom: 10px;
    }
    .photo {
      margin-top: -40px;
    }
    .photo img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 5px solid #fff;
      object-fit: cover;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .info {
      padding: 20px;
      text-align: left;
    }
    .info h2 {
      margin: 0 0 10px; 
      text-align: center; 
      color: #2c3e50;
    }
    .info p {
      margin: 8px 0; 
      font-size: 15px; 
      color: #444;
    }
    .not-found {
      color: red; 
      font-weight: bold; 
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>
  <div class="card" id="card">
    <div class="header">
      <img class="logo" id="logo" src="" alt="Org Logo">
      <h3>Member Verification</h3>
    </div>
    <div class="photo">
      <img id="photo" src="" alt="Member Photo">
    </div>
    <div class="info">
      <h2 id="name">Loading...</h2>
      <p id="role"></p>
      <p id="phone"></p>
    </div>
  </div>

  <script>
    const params = new URLSearchParams(location.search);
    const id = params.get('id');

    fetch('members.json')
      .then(r => r.json())
      .then(data => {
        const m = data[id];
        if (!m) {
          document.getElementById('card').innerHTML = '<div class="not-found">❌ Member Not Found</div>';
          return;
        }
        document.getElementById('logo').src = m.orgLogo || '';
        document.getElementById('photo').src = m.photo || '';
        document.getElementById('name').textContent = m.name + ' (' + id + ')';
        document.getElementById('role').innerHTML = `<b>Role:</b> ${m.role}`;
        document.getElementById('phone').innerHTML = `<b>Phone:</b> ${m.phone}`;
      })
      .catch(err => {
        document.getElementById('card').innerHTML = '<div class="not-found">⚠️ Error loading data</div>';
      });
  </script>
</body>
</html>
